<!DOCTYPE html>
<html>
<head>
<title>All Forms</title>
<body style="background-color:crimson;">
<img src="1645702451phpgttaMn.jpeg" alt="1645702451phpgttaMn" width="300" height="300">
</br></br>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>
<input type="text"  autofocus placeholder="Enter First Name Here...." maxlength="5" /><hr/>
<input type="radio" id="G1" name="gender" /<label1 for="G1">Male</label1>
<input type="radio" id="G2" name="gender" /><span>Female</span><hr/>
<input type="checkbox"/> Accept Terms ane conditions<hr/>
<input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>

<input type="button" value="click here...."/><hr/>
<input type="submit"/><hr/>
<button>click here...</button><hr/>

<input type="date"/><hr/>
<input type="color"/><hr/>
<input type="time"/><hr/>
<input type="range"/><hr/>

<textarea rows="5" placeholder="enter address here...." maxlength="200"></textarea><hr/>

<fieldset>
<legend>sign in</legend>
<span>username</span><br/>
<input type="text" placeholder="enter username here...." maxlength="50" /><br/>
<span>password:</span><br/>
<input type="password" placeholder="enter password here..." maxlength="12" /><br/><br/>
<input type="button" value="sign in" /></br></br>
<button type="submit" form="nameform" value="Submit">Submit</button></br></br>
</fieldset>
</body>
</head>
</html>