<html>
<head>
<title>checkbox</title>
<body>
<h1>Which Games you like:</h1>
<input type="checkbox" id="game1" name="game1" value="football">
  <label for="game1">  football</label><br>
<input type="checkbox" id="game2" name="game2" value="hocky">
  <label for="game2">  hocky</label><br>
<input type="checkbox" id="game3" name="game3" value="table-tennis">
  <label for="game3"> table tennis</label><br>
<input type="checkbox" id="game4" name="game4" value="cards">
  <label for="game4">  cards</label><br>
<input type="checkbox" id="game5" name="game5" value="cricket">
  <label for="game5">  cricket</label><br>
  <input type="submit" value="Submit">
</form>
</body>
</head>
</html>
