<!DOCTYPE html>
<html>
<head>
<body>
<h2>Radio Buttons</h2>
<p>Choose your favorite color:</p>
<form>
  <input type="radio" id="red" name="fav_color" value="RED">
  <label for="red">RED</label><br>
  <input type="radio" id="blue" name="fav_color" value="BLUE">
  <label for="blue">BLUE</label><br>
  <input type="radio" id="yellow" name="fav_color" value="YELLOW">
  <label for="yellow">YELLOW</label>
<br>  
<p>Please select your favorite fruits:</p>
 <input type="radio" id="mango" name="fav_fruit" value="MANGO">
  <label for="mango">MANGO</label><br>
  <input type="radio" id="banana" name="fav_fruit" value="BANANA">
  <label for="banana">BANANA</label><br>
  <input type="radio" id="apple" name="fav_fruit" value="APPLE">
  <label for="apple">APPLE</label>
 <input type="submit" value="Submit">
</form> 
</body>
</head>
</html>
